# General port
server.port=8080
# Database
spring.datasource.url=jdbc:mysql://root@localhost:3307/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.name=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT Properties
security.jwt.secret=RuisuXakiba2912
security.jwt.issuer=Main
#La sesion va a durar 2 días.
security.jwt.ttlMillis=172800000

